; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-pico-devkitm-2]
platform = espressif32
board = esp32-pico-devkitm-2
framework = espidf, arduino
monitor_speed = 115200
build_flags =
    -D IDF_PATH="${PROJECT_DIR}/esp-idf"
	-D IDF_CACHE_ENABLE=1